/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "claude-cursor-sync",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["ClaudeCursorSyncDO"],
			"renamed_classes": [{ "from": "MyMCP", "to": "ClaudeCursorSyncDO" }]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ClaudeCursorSyncDO",
				"name": "CLAUDE_CURSOR_SYNC"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}